# qube

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/mainscala/net/andrewresearch/qube/service/: Scrape.scala
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/scala/net/andrewresearch/qube/: Application.scala
src/main/scala/net/andrewresearch/qube/config/: DataConfig.scala
src/main/scala/net/andrewresearch/qube/controller/: HomeController.scala
src/main/scala/net/andrewresearch/qube/data/: PatentData.scala
src/main/scala/net/andrewresearch/qube/service/: Scrape.scala
