

db.database=qube
db.username=guest
db.password=guest
db.host=127.0.0.1
db.port=27017

logging.file=qube.log
spring.output.ansi.enabled=ALWAYS
logging.level.net.andrewresearch=DEBUG
logging.level.org.springframework=WARN
logging.level.org.openqa.selenium=WARN
logging.level.com.gargoylesoftware.htmlunit=ERROR
