

db.database=qube
db.username=guest
db.password=none
db.host=127.0.0.1
db.port=27017

logging.file=qube.log
spring.output.ansi.enabled=ALWAYS
logging.level.net.andrewresearch=TRACE
logging.level.org.springframework=WARN
